*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --color-bg:#E0E8FF;
    --color-txt-pri: #1F2E55;
    --color-txt-sec: #717FA6;
    --color-white: #FFFFFF;
    --color-action: #382AE1;
    --color-action-active: #766CF1;
    --color-banner: #F7F9FF;

    --font-bold: 900;
    --font-semibold: 700;
    --font-base: 500;

    --text-l: 1.75rem;
    --text-base: 1rem;
    --text-s: 0.875rem;

    --line-height-l: 2.25rem;
    --line-height-base: 1.625rem;
    --line-height-s: 1.25rem;
    
    --gap-xxxl: 6.375rem;
    --gap-xxl: 3rem;
    --gap-xl: 2rem;
    --gap-l: 1.5rem;
    --gap-m: 1rem;
    --gap-s: 0.625rem;
    --gap-xs: 0.5rem;

    --radius-l: 1.25rem;
    --radius-m: 0.75rem;

    --box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
    --box-shadow--button: 0px 20px 20px rgba(56, 42, 225, 0.190291);
}

html {
    min-height: 100vh;
    min-width: 100vw;
    font-family: "Red Hat Display", sans-serif;
    background-color: var(--color-bg);
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: var(--text-base);
    line-height: var(--line-height-base);
}

img {
    max-width: 100%;
    display: block;
  }

p, h1 {
    margin: 0;
}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.card {
    max-width: 28.125rem;
    margin: var(--gap-l);
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: var(--radius-l);
    overflow: hidden;
}

.content {
    padding: var(--gap-xxl);
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card-img {
    max-height: 13.75rem;
}

.card-title {
    font-weight: var(--font-bold);
    font-size: var(--text-l);
    line-height: var(--line-height-l);
}

.card-text {
    margin-top: var(--gap-m);
    color: var(--color-txt-sec);
    padding-inline: var(--gap-s);
}

.banner {
    margin-top: var(--gap-l);
    background-color: var(--color-banner);
    border-radius: var(--radius-m);
    padding: var(--gap-m);
    display: flex;
    align-items: center;
    flex-direction: row;
    text-align: left;
}

.banner-info {
    margin-left: var(--gap-m);
    flex: 1;
    color: var(--color-txt-sec);
    font-size: var(--text-s);
}

.banner-title {
    color: var(--color-txt-pri);
    font-weight: var(--font-bold);
}

.banner-action {
    text-decoration: underline;
    font-weight: var(--font-semibold);
    color: var(--color-action);
    transition: color 0.5s ease;
    font-size: var(--text-s);
    line-height: var(--line-height-s);
}

.banner-action:active,
.banner-action:hover {
    text-decoration: none;
    color: var(--color-action-active);
}

.card-button-proceed {
    margin-top: var(--gap-xl);
    box-shadow: var(--box-shadow--button);
    background-color: var(--color-action);
    border-radius: var(--radius-m);
    color: var(--color-white);
    font-weight: var(--font-bold);
    transition: color 0.5s ease;
    padding-block: var(--gap-m);
}

.card-button-proceed:active,
.card-button-proceed:hover {
    background-color: var(--color-action-active);
}

.card-button-cancel {
    display: block;
    color: var(--color-txt-sec);
    font-weight: var(--font-bold);
    margin-top: var(--gap-l);
    transition: color 0.5s ease;
    padding-block: var(--gap-xs);
    padding-inline: var(--gap-xs);
    align-self: center;
}

.card-button-cancel:active,
.card-button-cancel:hover {
    color: var(--color-txt-pri);
}

@media only screen and (max-width: 768px) {
    html {
        background-image: url("./images/pattern-background-mobile.svg");
    }

    .content {
        padding: var(--gap-xl);
    }
}